<!DOCTYPE html>
<html>
<head>
  <title>Project Gesture Display</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>

  body {
    font-family: 'Roboto', sans-serif; color: #888888; background: #000000; font-size: small;
  }

  .button {
    background-color: aqua; border: none; color: black; padding: 1px; text-align: center;
    text-decoration: none; font-size: 12px; margin: 12px 20px; height: 20px; width: 100px;
    border-radius: 10%; outline:none; font-family: 'Roboto', sans-serif;
    float: left;
  }
    
  #bigButton {
    float:left;
  }

  .container {
    width:860px;height:384px;margin-top:30px;margin-bottom:7.5px;  margin: 0 auto; position: relative;
  }

  .widget {
    background: #111111;
    border: 1px solid #000000;
    border-radius: 0px;
    padding: 12px;
    margin: 6px;
    float: left;
    width: 340px;
    height: 340px;
  }

  .status {
    background-image: url("logo.png");
    background-size: 80px;
    background-position: 98% 50%;
    background-repeat: no-repeat;
    width: 885px;  height: 42px;
    color: white;
  }

  .square {
    width: 320px;  height: 320px;
    position: relative;
    float: left;
  }

  .label {
    height: 20px;
    min-width: 100px;
    display: inline;
    font-size: 15px;
    float: left;
  }
  
  .intro {
    font-size: 15px;
  }

  .bluetooth-label {
    margin-top: 14px;    
  }

  .index_display {
    width: 400px;
    height: 500px;
    float: left;
    overflow-y: scroll;
    font-size: 50px;
  }
    
  .trash {
    float: right;
    font-size: x-large;
    cursor: pointer;
  }
  </style>
</head>
<body>

  <div class="container">
    <div class="intro">
      To get started on Project Gestures:
      <ul>
        <li>Upload the <a href="https://github.com/yenling12/ee596_tinyML_project/tree/main/project_gestures_arduino_files">Project Gestures sketch</a> to an Arduino Nano BLE Sense board</li>
        <li>Connect to the board using the Bluetooth button below.</li>
        <li>Wave the wand to make gestures. They'll be displayed on the left.</li>
        <li>The prediction class will be displayed next to it. NOTE: ["0: Swipe up", "1: Swipe down", "2: Hand wave", "3: Clockwise", "4: Counter-clockwise"]</li>
        <li>The following API calls will be made based on the prediction class:
          <ul>
            <li>0: Swipe up -> Turn on Light</li>
            <li>1: Swipe down -> Turn off Light</li>
            <li>2: Hand Wave -> TBD</li>
            <li>3: Clockwise -> Turn on and brighten</li>
            <li>4: Counter-Clockwise -> Turn on and dim</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="status widget">
      <!-- <a class="button" id="downloadButton">Download Data</a> -->
      <button class="button" id="bigButton">Bluetooth</button>
      <div class="bluetooth-label" id="bluetooth">Click button to connect to the board</div>
    </div>

    <div class="widget">
      <div id="stroke_label" class="label"></div>
      <canvas id="stroke" width="640px" height="640px" class="square"></canvas>
    </div>
    <div class="index-display" id="index_display_title" style="font-size:30px;">Class Index: 
      <div id="index_display" style="font-size:30px;"></div>
      <div id="index_class" style="font-size:30px;"></div>
      <div id="api_status" style="font-size:20px;"></div>
    </div>

    </div>
  </div>
</body>
<script type="text/javascript" src="project_gestures.js"></script>
  </html>
